package main

import "fmt"

templ IndexPage(data pageData) {
	<!doctype html>
	<html lang="ko">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>NDJSON Todo Lab</title>
			<style>
				:root {
					color-scheme: light;
					--bg: #f6f1e8;
					--surface: rgba(255, 252, 247, 0.86);
					--line: rgba(46, 40, 34, 0.12);
					--line-strong: rgba(46, 40, 34, 0.2);
					--text-body: #2e2822;
					--text-muted: #746b62;
					--text-soft: #938980;
					--accent: #645446;
					--accent-pressed: #56483b;
					--danger: #7f5a4c;
					--sans: "Avenir Next", "Segoe UI", sans-serif;
					--serif: "Iowan Old Style", "Palatino Linotype", "Book Antiqua", Georgia, serif;
					--mono: "SFMono-Regular", "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
				}
				* { box-sizing: border-box; }
				html { font-size: 16px; }
				body {
					margin: 0;
					min-height: 100vh;
					background: var(--bg);
					color: var(--text-body);
					font-family: var(--serif);
					font-kerning: normal;
				}
				.shell {
					width: min(42rem, calc(100% - 2rem));
					margin: 0 auto;
					min-height: 100vh;
					display: flex;
					flex-direction: column;
					padding: 3.5rem 0 2rem;
				}
				.composer {
					display: grid;
					grid-template-columns: minmax(0, 1fr) auto;
					gap: 0.75rem;
					padding-bottom: 1rem;
					border-bottom: 1px solid var(--line);
				}
				input[type="text"] {
					width: 100%;
					padding: 0.95rem 0;
					border: 0;
					border-bottom: 1px solid transparent;
					background: transparent;
					color: var(--text-body);
					font: 400 1.125rem/1.5 var(--serif);
					outline: none;
				}
				input[type="text"]:focus {
					border-bottom-color: var(--line-strong);
				}
				button {
					border: 0;
					border-radius: 999px;
					padding: 0.72rem 1rem;
					font: 500 0.95rem/1 var(--sans);
					cursor: pointer;
					transition: background-color 140ms ease, color 140ms ease, border-color 140ms ease;
				}
				.icon-button {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 2.5rem;
					height: 2.5rem;
					padding: 0;
				}
				.icon-button svg {
					width: 1rem;
					height: 1rem;
					stroke: currentColor;
					stroke-width: 1.8;
					fill: none;
					stroke-linecap: round;
					stroke-linejoin: round;
				}
				.btn-primary {
					background: var(--accent);
					color: #fbf7f2;
				}
				.btn-primary:hover {
					background: var(--accent-pressed);
				}
				.notice {
					margin-top: 0.9rem;
					padding: 0.85rem 1rem;
					border: 1px solid rgba(127, 90, 76, 0.22);
					border-radius: 1rem;
					background: rgba(127, 90, 76, 0.08);
					color: var(--text-body);
					font: 400 0.96rem/1.55 var(--serif);
				}
				.list {
					margin: 1.5rem 0 0;
					padding: 0;
					list-style: none;
					border-top: 1px solid var(--line);
				}
				.item {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 1rem;
					padding: 1.1rem 0;
					border-bottom: 1px solid var(--line);
				}
				.item-main {
					min-width: 0;
					display: grid;
					gap: 0.3rem;
				}
				.title {
					margin: 0;
					font: 400 1.18rem/1.45 var(--serif);
					letter-spacing: -0.01em;
				}
				.title.completed {
					color: var(--text-muted);
					text-decoration: line-through;
					text-decoration-thickness: 1px;
				}
				.meta {
					margin: 0;
					color: var(--text-muted);
					font: 400 0.82rem/1.45 var(--mono);
					font-variant-numeric: tabular-nums;
				}
				.actions {
					display: flex;
					gap: 0.5rem;
					flex-wrap: nowrap;
					margin-left: auto;
					justify-content: flex-end;
					flex-shrink: 0;
				}
				.actions form { margin: 0; }
				.btn-quiet {
					background: transparent;
					color: var(--text-muted);
					border: 1px solid var(--line);
				}
				.btn-quiet:hover {
					border-color: var(--line-strong);
					color: var(--text-body);
				}
				.btn-danger {
					background: transparent;
					color: var(--danger);
					border: 1px solid rgba(127, 90, 76, 0.22);
				}
				.btn-danger:hover {
					border-color: rgba(127, 90, 76, 0.36);
				}
				.empty {
					padding: 2rem 0;
					color: var(--text-muted);
					font-size: 1rem;
					line-height: 1.7;
				}
				.footer {
					margin-top: auto;
					padding-top: 1rem;
					border-top: 1px solid var(--line);
					color: var(--text-muted);
					font: 400 0.82rem/1.7 var(--mono);
					font-variant-numeric: tabular-nums;
				}
				@media (max-width: 720px) {
					.shell {
						width: min(42rem, calc(100% - 1.5rem));
						padding-top: 2rem;
					}
					.composer {
						grid-template-columns: 1fr;
					}
					.item {
						align-items: flex-start;
					}
				}
			</style>
		</head>
		<body>
			<main class="shell">
				<form class="composer" method="post" action="/todos">
					<input type="text" name="title" aria-label="할 일" maxlength="120" value={ data.ComposerValue }/>
					<button class="btn-primary icon-button" type="submit" aria-label="Add todo">
						<svg viewBox="0 0 16 16" aria-hidden="true">
							<path d="M8 3v10"/>
							<path d="M3 8h10"/>
						</svg>
					</button>
				</form>
				if data.NoticeMessage != "" {
					<div class="notice" role="alert" aria-live="polite">
						{ data.NoticeMessage }
					</div>
				}

				if len(data.Todos) == 0 {
					<div class="empty">
						아직 할 일이 없습니다. 위 입력칸에 적고 추가해 보세요.
					</div>
				} else {
					<ul class="list">
						for _, item := range data.Todos {
							<li class="item">
								<div class="item-main">
									<h1 class={ templ.KV("title", true), templ.KV("completed", item.Completed) }>{ item.Title }</h1>
									<p class="meta">{ item.ID } · { item.LastUpdated }</p>
								</div>
								<div class="actions">
									<form method="post" action={ "/todos/" + item.ID + "/toggle" }>
										if item.Completed {
											<button class="btn-quiet icon-button" type="submit" aria-label="Reopen todo">
												<svg viewBox="0 0 16 16" aria-hidden="true">
													<path d="M5 4H2v3"/>
													<path d="M2.5 6.5A5.5 5.5 0 1 0 4.2 3.1"/>
												</svg>
											</button>
										} else {
											<button class="btn-quiet icon-button" type="submit" aria-label="Complete todo">
												<svg viewBox="0 0 16 16" aria-hidden="true">
													<path d="M3.5 8.5 6.5 11.5 12.5 4.5"/>
												</svg>
											</button>
										}
									</form>
									<form method="post" action={ "/todos/" + item.ID + "/delete" }>
										<button class="btn-danger icon-button" type="submit" aria-label="Delete todo">
											<svg viewBox="0 0 16 16" aria-hidden="true">
												<path d="M4 4 12 12"/>
												<path d="M12 4 4 12"/>
											</svg>
										</button>
									</form>
								</div>
							</li>
						}
					</ul>
				}

				<footer class="footer">
					{ data.Server.ServerName } · { data.Server.Hostname } · { data.Server.Container } · { fmt.Sprintf("pid %d", data.Server.PID) } · { data.Server.Now.Format("2006-01-02 15:04:05 MST") }
				</footer>
			</main>
		</body>
	</html>
}
